APP_NAME=Pneumatique Gestion Complète
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:K01db1G+qm43McTi6dwSG29mom8iDoMTp0w759ciJGc=
APP_URL=https://web-production-8c88c.up.railway.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=nozomi.proxy.rlwy.net
DB_PORT=57874
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=CvTmtyFAKnXEWPfQqFuviCAsQmaChcTl

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Pneumatique Gestion Complète

VITE_APP_NAME=Pneumatique Gestion Complète

mysql://root:CvTmtyFAKnXEWPfQqFuviCAsQmaChcTl@nozomi.proxy.rlwy.net:57874/railway